syn keyword pyMacro
    \	CO_FUTURE_DIVISION
    \	METH_CLASS
    \	METH_COEXIST
    \	METH_KEYWORDS
    \	METH_NOARGS
    \	METH_O
    \	METH_OLDARGS
    \	METH_STATIC
    \	METH_VARARGS
    \	Py_BEGIN_ALLOW_THREADS
    \	Py_BLOCK_THREADS
    \	Py_CLEAR
    \	Py_DECREF
    \	Py_END_ALLOW_THREADS
    \	Py_END_OF_BUFFER
    \	Py_EQ
    \	Py_GE
    \	Py_GT
    \	Py_INCREF
    \	Py_LE
    \	Py_LT
    \	Py_NE
    \	PyObject_HEAD
    \	PyObject_HEAD_INIT
    \	PyObject_VAR_HEAD
    \	Py_RETURN_FALSE
    \	Py_RETURN_NONE
    \	Py_RETURN_TRUE
    \	Py_TPFLAGS_BASETYPE
    \	Py_TPFLAGS_CHECKTYPES
    \	Py_TPFLAGS_DEFAULT
    \	Py_TPFLAGS_GC
    \	Py_TPFLAGS_HAVE_CLASS
    \	Py_TPFLAGS_HAVE_GC
    \	Py_TPFLAGS_HAVE_GETCHARBUFFER
    \	Py_TPFLAGS_HAVE_INPLACEOPS
    \	Py_TPFLAGS_HAVE_ITER
    \	Py_TPFLAGS_HAVE_RICHCOMPARE
    \	Py_TPFLAGS_HAVE_SEQUENCE_IN
    \	Py_TPFLAGS_HAVE_WEAKREFS
    \	Py_TPFLAGS_HEAPTYPE
    \	Py_TPFLAGS_READY
    \	Py_TPFLAGS_READYING
    \	Py_UNBLOCK_THREADS
    \	Py_UNICODE_ISALNUM
    \	Py_UNICODE_ISALPHA
    \	Py_UNICODE_ISDECIMAL
    \	Py_UNICODE_ISDIGIT
    \	Py_UNICODE_ISLINEBREAK
    \	Py_UNICODE_ISLOWER
    \	Py_UNICODE_ISNUMERIC
    \	Py_UNICODE_ISSPACE
    \	Py_UNICODE_ISTITLE
    \	Py_UNICODE_ISUPPER
    \	Py_UNICODE_TODECIMAL
    \	Py_UNICODE_TODIGIT
    \	Py_UNICODE_TOLOWER
    \	Py_UNICODE_TONUMERIC
    \	Py_UNICODE_TOTITLE
    \	Py_UNICODE_TOUPPER
    \   Py_XDECREF
    \	Py_XINCREF


syn keyword pyStructure
    \	PyBufferObject
    \	PyBufferProcs
    \	PyCellObject
    \	PyCFunction
    \	PyCObject
    \	PyCompilerFlags
    \	Py_complex
    \	PyComplexObject
    \	PyDictObject
    \	PyFileObject
    \	PyFloatObject
    \	PyFunctionObject
    \	PyGenObject
    \	PyInterpreterState
    \	PyIntObject
    \	PyListObject
    \	PyLongObject
    \	PyMappingMethods
    \	PyMethodDef
    \	PyNumberMethods
    \	PyObject
    \	PySequenceMethods
    \	PySetObject
    \	PyStringObject
    \	PyThreadState
    \	PyTupleObject
    \	PyTypeObject
    \	Py_UNICODE
    \	PyUnicodeObject
    \	PyVarObject

" syn keyword pyTypedef

syn keyword pyFunction
    \	PyAnySet_Check
    \	PyAnySet_CheckExact
    \	PyArg_Parse
    \	PyArg_ParseTuple
    \	PyArg_ParseTupleAndKeywords
    \	PyArg_UnpackTuple
    \	PyArg_VaParse
    \	PyArg_VaParseTupleAndKeywords
    \	Py_AtExit
    \	PyBool_Check
    \	PyBool_FromLong
    \	PyBuffer_Check
    \	PyBuffer_FromMemory
    \	PyBuffer_FromObject
    \	PyBuffer_FromReadWriteMemory
    \	PyBuffer_FromReadWriteObject
    \	PyBuffer_New
    \	Py_BuildValue
    \	PyCallable_Check
    \	PyCallIter_Check
    \	PyCallIter_New
    \	PyCell_Check
    \	PyCell_Get
    \	PyCell_GET
    \	PyCell_New
    \	PyCell_Set
    \	PyCell_SET
    \	PyCObject_AsVoidPtr
    \	PyCObject_Check
    \	PyCObject_FromVoidPtr
    \	PyCObject_FromVoidPtrAndDesc
    \	PyCObject_GetDesc
    \	PyCObject_SetVoidPtr
    \	Py_CompileString
    \	Py_CompileStringFlags
    \	PyComplex_AsCComplex
    \	PyComplex_Check
    \	PyComplex_CheckExact
    \	PyComplex_FromCComplex
    \	PyComplex_FromDoubles
    \	PyComplex_ImagAsDouble
    \	PyComplex_RealAsDouble
    \	PyDate_Check
    \	PyDate_CheckExact
    \	PyDate_FromDate
    \	PyDate_FromTimestamp
    \	PyDateTime_Check
    \	PyDateTime_CheckExact
    \	PyDateTime_DATE_GET_HOUR
    \	PyDateTime_DATE_GET_MICROSECOND
    \	PyDateTime_DATE_GET_MINUTE
    \	PyDateTime_DATE_GET_SECOND
    \	PyDateTime_FromDateAndTime
    \	PyDateTime_FromTimestamp
    \	PyDateTime_GET_DAY
    \	PyDateTime_GET_MONTH
    \	PyDateTime_GET_YEAR
    \	PyDateTime_TIME_GET_HOUR
    \	PyDateTime_TIME_GET_MICROSECOND
    \	PyDateTime_TIME_GET_MINUTE
    \	PyDateTime_TIME_GET_SECOND
    \	PyDelta_Check
    \	PyDelta_CheckExact
    \	PyDelta_FromDSU
    \	PyDescr_IsData
    \	PyDescr_NewClassMethod
    \	PyDescr_NewGetSet
    \	PyDescr_NewMember
    \	PyDescr_NewMethod
    \	PyDescr_NewWrapper
    \	PyDict_Check
    \	PyDict_CheckExact
    \	PyDict_Clear
    \	PyDict_Contains
    \	PyDict_Copy
    \	PyDict_DelItem
    \	PyDict_DelItemString
    \	PyDict_GetItem
    \	PyDict_GetItemString
    \	PyDict_Items
    \	PyDict_Keys
    \	PyDict_Merge
    \	PyDict_MergeFromSeq2
    \	PyDict_New
    \	PyDict_Next
    \	PyDictProxy_New
    \	PyDict_SetItem
    \	PyDict_SetItemString
    \	PyDict_Size
    \	PyDict_Update
    \	PyDict_Values
    \	Py_EndInterpreter
    \	PyErr_BadArgument
    \	PyErr_BadInternalCall
    \	PyErr_CheckSignals
    \	PyErr_Clear
    \	PyErr_ExceptionMatches
    \	PyErr_Fetch
    \	PyErr_Format
    \	PyErr_GivenExceptionMatches
    \	PyErr_NewException
    \	PyErr_NoMemory
    \	PyErr_NormalizeException
    \	PyErr_Occurred
    \	PyErr_Print
    \	PyErr_Restore
    \	PyErr_SetExcFromWindowsErr
    \	PyErr_SetExcFromWindowsErrWithFilename
    \	PyErr_SetFromErrno
    \	PyErr_SetFromErrnoWithFilename
    \	PyErr_SetFromWindowsErr
    \	PyErr_SetFromWindowsErrWithFilename
    \	PyErr_SetInterrupt
    \	PyErr_SetNone
    \	PyErr_SetObject
    \	PyErr_SetString
    \	PyErr_Warn
    \	PyErr_WarnEx
    \	PyErr_WarnExplicit
    \	PyErr_WriteUnraisable
    \	PyEval_AcquireLock
    \	PyEval_AcquireThread
    \	PyEval_InitThreads
    \	Py_eval_input
    \	PyEval_ReleaseLock
    \	PyEval_ReleaseThread
    \	PyEval_RestoreThread
    \	PyEval_SaveThread
    \	PyEval_ThreadsInitialized
    \	Py_Exit
    \	Py_FatalError
    \	Py_FdIsInteractive
    \	PyFile_AsFile
    \	PyFile_Check
    \	PyFile_CheckExact
    \	PyFile_Encoding
    \	PyFile_FromFile
    \	PyFile_FromString
    \	PyFile_GetLine
    \	Py_file_input
    \	PyFile_Name
    \	PyFile_SetBufSize
    \	PyFile_SoftSpace
    \	PyFile_WriteObject
    \	PyFile_WriteString
    \	Py_Finalize
    \	Py_FindMethod
    \	PyFloat_AsDouble
    \	PyFloat_AS_DOUBLE
    \	PyFloat_Check
    \	PyFloat_CheckExact
    \	PyFloat_FromDouble
    \	PyFloat_FromString
    \	PyFrozenSet_CheckExact
    \	PyFrozenSet_New
    \	PyFunction_Check
    \	PyFunction_GetClosure
    \	PyFunction_GetCode
    \	PyFunction_GetDefaults
    \	PyFunction_GetGlobals
    \	PyFunction_GetModule
    \	PyFunction_New
    \	PyFunction_SetClosure
    \	PyFunction_SetDefaults
    \	PyGen_Check
    \	PyGen_CheckExact
    \	PyGen_New
    \	Py_GetBuildInfo
    \	Py_GetBuildNumber
    \	Py_GetCompiler
    \	Py_GetCopyright
    \	Py_GetExecPrefix
    \	Py_GetPath
    \	Py_GetPlatform
    \	Py_GetPrefix
    \	Py_GetProgramFullPath
    \	Py_GetProgramName
    \	Py_GetVersion
    \	PyGILState_Ensure
    \	PyGILState_Release
    \	PyImport_AddModule
    \	PyImport_AppendInittab
    \	PyImport_Cleanup
    \	PyImport_ExecCodeModule
    \	PyImport_ExtendInittab
    \	PyImport_Fini
    \	PyImport_GetMagicNumber
    \	PyImport_GetModuleDict
    \	PyImport_Import
    \	PyImport_ImportFrozenModule
    \	PyImport_ImportModule
    \	PyImport_ImportModuleEx
    \	PyImport_ReloadModule
    \	PyIndex_Check
    \	Py_Initialize
    \	Py_InitializeEx
    \	Py_InitModule
    \	Py_InitModule3
    \	Py_InitModule4
    \	PyInstance_Check
    \	PyInstance_New
    \	PyInstance_NewRaw
    \	PyInt_AsLong
    \	PyInt_AS_LONG
    \	PyInt_AsSsize_t
    \	PyInt_AsUnsignedLongLongMask
    \	PyInt_AsUnsignedLongMask
    \	PyInt_Check
    \	PyInt_CheckExact
    \	PyInterpreterState_Clear
    \	PyInterpreterState_Delete
    \	PyInterpreterState_New
    \	PyInt_FromLong
    \	PyInt_FromSsize_t
    \	PyInt_FromString
    \	PyInt_GetMax
    \	Py_IsInitialized
    \	PyIter_Check
    \	PyIter_Next
    \	PyList_Append
    \	PyList_AsTuple
    \	PyList_Check
    \	PyList_CheckExact
    \	PyList_GetItem
    \	PyList_GET_ITEM
    \	PyList_GET_SIZE
    \	PyList_GetSlice
    \	PyList_Insert
    \	PyList_New
    \	PyList_Reverse
    \	PyList_SetItem
    \	PyList_SET_ITEM
    \	PyList_SetSlice
    \	PyList_Size
    \	PyList_Sort
    \	PyLong_AsDouble
    \	PyLong_AsLong
    \	PyLong_AsLongLong
    \	PyLong_AsUnsignedLong
    \	PyLong_AsUnsignedLongLong
    \	PyLong_AsUnsignedLongLongMask
    \	PyLong_AsUnsignedLongMask
    \	PyLong_AsVoidPtr
    \	PyLong_Check
    \	PyLong_CheckExact
    \	PyLong_FromDouble
    \	PyLong_FromLong
    \	PyLong_FromLongLong
    \	PyLong_FromString
    \	PyLong_FromUnicode
    \	PyLong_FromUnsignedLong
    \	PyLong_FromUnsignedLongLong
    \	PyLong_FromVoidPtr
    \	Py_Main
    \	PyMapping_DelItem
    \	PyMapping_DelItemString
    \	PyMapping_GetItemString
    \	PyMapping_HasKey
    \	PyMapping_HasKeyString
    \	PyMapping_Items
    \	PyMapping_Keys
    \	PyMapping_Length
    \	PyMapping_SetItemString
    \	PyMapping_Values
    \	PyMarshal_ReadLastObjectFromFile
    \	PyMarshal_ReadLongFromFile
    \	PyMarshal_ReadObjectFromFile
    \	PyMarshal_ReadObjectFromString
    \	PyMarshal_ReadShortFromFile
    \	PyMarshal_WriteLongToFile
    \	PyMarshal_WriteObjectToFile
    \	PyMarshal_WriteObjectToString
    \	PyMem_Del
    \	PyMem_Free
    \	PyMem_Malloc
    \	PyMem_New
    \	PyMem_Realloc
    \	PyMem_Resize
    \	PyMethod_Check
    \	PyMethod_Class
    \	PyMethod_Function
    \	PyMethod_GET_CLASS
    \	PyMethod_GET_FUNCTION
    \	PyMethod_GET_SELF
    \	PyMethod_New
    \	PyMethod_Self
    \	PyModule_AddIntConstant
    \	PyModule_AddObject
    \	PyModule_AddStringConstant
    \	PyModule_Check
    \	PyModule_CheckExact
    \	PyModule_GetDict
    \	PyModule_GetFilename
    \	PyModule_GetName
    \	PyModule_New
    \	Py_NewInterpreter
    \	PyNumber_Absolute
    \	PyNumber_Add
    \	PyNumber_And
    \	PyNumber_AsSsize_t
    \	PyNumber_Check
    \	PyNumber_Coerce
    \	PyNumber_Divide
    \	PyNumber_Divmod
    \	PyNumber_Float
    \	PyNumber_FloorDivide
    \	PyNumber_Index
    \	PyNumber_InPlaceAdd
    \	PyNumber_InPlaceAnd
    \	PyNumber_InPlaceDivide
    \	PyNumber_InPlaceFloorDivide
    \	PyNumber_InPlaceLshift
    \	PyNumber_InPlaceMultiply
    \	PyNumber_InPlaceOr
    \	PyNumber_InPlacePower
    \	PyNumber_InPlaceRemainder
    \	PyNumber_InPlaceRshift
    \	PyNumber_InPlaceSubtract
    \	PyNumber_InPlaceTrueDivide
    \	PyNumber_InPlaceXor
    \	PyNumber_Int
    \	PyNumber_Invert
    \	PyNumber_Long
    \	PyNumber_Lshift
    \	PyNumber_Multiply
    \	PyNumber_Negative
    \	PyNumber_Or
    \	PyNumber_Positive
    \	PyNumber_Power
    \	PyNumber_Remainder
    \	PyNumber_Rshift
    \	PyNumber_Subtract
    \	PyNumber_TrueDivide
    \	PyNumber_Xor
    \	PyObject_AsCharBuffer
    \	PyObject_AsFileDescriptor
    \	PyObject_AsReadBuffer
    \	PyObject_AsWriteBuffer
    \	PyObject_Call
    \	PyObject_CallFunction
    \	PyObject_CallFunctionObjArgs
    \	PyObject_CallMethod
    \	PyObject_CallMethodObjArgs
    \	PyObject_CallObject
    \	PyObject_CheckReadBuffer
    \	PyObject_Cmp
    \	PyObject_Compare
    \	PyObject_Del
    \	PyObject_DelAttr
    \	PyObject_DelAttrString
    \	PyObject_DelItem
    \	PyObject_Dir
    \	PyObject_GetAttr
    \	PyObject_GetAttrString
    \	PyObject_GetItem
    \	PyObject_GetIter
    \	PyObject_HasAttr
    \	PyObject_HasAttrString
    \	PyObject_Hash
    \	PyObject_Init
    \	PyObject_InitVar
    \	PyObject_IsInstance
    \	PyObject_IsSubclass
    \	PyObject_IsTrue
    \	PyObject_Length
    \	PyObject_New
    \	PyObject_NewVar
    \	PyObject_Not
    \	PyObject_Print
    \	PyObject_Repr
    \	PyObject_RichCompare
    \	PyObject_RichCompareBool
    \	PyObject_SetAttr
    \	PyObject_SetAttrString
    \	PyObject_SetItem
    \	PyObject_Size
    \	PyObject_Str
    \	PyObject_Type
    \	PyObject_TypeCheck
    \	PyObject_Unicode
    \	PyOS_AfterFork
    \	PyOS_ascii_atof
    \	PyOS_ascii_formatd
    \	PyOS_ascii_strtod
    \	PyOS_CheckStack
    \	PyOS_GetLastModificationTime
    \	PyOS_getsig
    \	PyOS_setsig
    \	PyOS_snprintf
    \	PyOS_vsnprintf
    \	PyParser_SimpleParseFile
    \	PyParser_SimpleParseFileFlags
    \	PyParser_SimpleParseString
    \	PyParser_SimpleParseStringFlags
    \	PyParser_SimpleParseStringFlagsFilename
    \	PyRun_AnyFile
    \	PyRun_AnyFileEx
    \	PyRun_AnyFileExFlags
    \	PyRun_AnyFileFlags
    \	PyRun_File
    \	PyRun_FileEx
    \	PyRun_FileExFlags
    \	PyRun_FileFlags
    \	PyRun_InteractiveLoop
    \	PyRun_InteractiveLoopFlags
    \	PyRun_InteractiveOne
    \	PyRun_InteractiveOneFlags
    \	PyRun_SimpleFile
    \	PyRun_SimpleFileEx
    \	PyRun_SimpleFileExFlags
    \	PyRun_SimpleFileFlags
    \	PyRun_SimpleString
    \	PyRun_SimpleStringFlags
    \	PyRun_String
    \	PyRun_StringFlags
    \	PySeqIter_Check
    \	PySeqIter_New
    \	PySequence_Check
    \	PySequence_Concat
    \	PySequence_Contains
    \	PySequence_Count
    \	PySequence_DelItem
    \	PySequence_DelSlice
    \	PySequence_Fast
    \	PySequence_Fast_GET_ITEM
    \	PySequence_Fast_GET_SIZE
    \	PySequence_Fast_ITEMS
    \	PySequence_GetItem
    \	PySequence_GetSlice
    \	PySequence_Index
    \	PySequence_InPlaceConcat
    \	PySequence_InPlaceRepeat
    \	PySequence_ITEM
    \	PySequence_Length
    \	PySequence_List
    \	PySequence_Repeat
    \	PySequence_SetItem
    \	PySequence_SetSlice
    \	PySequence_Size
    \	PySequence_Tuple
    \	PySet_Add
    \	PySet_Clear
    \	PySet_Contains
    \	PySet_Discard
    \	PySet_GET_SIZE
    \	PySet_New
    \	PySet_Pop
    \	Py_SetProgramName
    \	PySet_Size
    \	Py_single_input
    \	PySlice_Check
    \	PySlice_GetIndices
    \	PySlice_GetIndicesEx
    \	PySlice_New
    \	PyString_AsDecodedObject
    \	PyString_AsEncodedObject
    \	PyString_AsString
    \	PyString_AS_STRING
    \	PyString_AsStringAndSize
    \	PyString_Check
    \	PyString_CheckExact
    \	PyString_Concat
    \	PyString_ConcatAndDel
    \	PyString_Decode
    \	PyString_Encode
    \	PyString_Format
    \	PyString_FromFormat
    \	PyString_FromFormatV
    \	PyString_FromString
    \	PyString_FromStringAndSize
    \	PyString_GET_SIZE
    \	PyString_InternFromString
    \	PyString_InternInPlace
    \	PyString_Size
    \	PySys_SetArgv
    \	PyThreadState_Clear
    \	PyThreadState_Delete
    \	PyThreadState_Get
    \	PyThreadState_GetDict
    \	PyThreadState_New
    \	PyThreadState_SetAsyncExc
    \	PyThreadState_Swap
    \	PyTime_Check
    \	PyTime_CheckExact
    \	PyTime_FromTime
    \	PyTuple_Check
    \	PyTuple_CheckExact
    \	PyTuple_GetItem
    \	PyTuple_GET_ITEM
    \	PyTuple_GET_SIZE
    \	PyTuple_GetSlice
    \	PyTuple_New
    \	PyTuple_Pack
    \	PyTuple_SetItem
    \	PyTuple_SET_ITEM
    \	PyTuple_Size
    \	PyType_Check
    \	PyType_CheckExact
    \	PyType_GenericAlloc
    \	PyType_GenericNew
    \	PyType_HasFeature
    \	PyType_IS_GC
    \	PyType_IsSubtype
    \	PyType_Ready
    \	PyTZInfo_Check
    \	PyTZInfo_CheckExact
    \	PyUnicode_AsASCIIString
    \	PyUnicode_AsCharmapString
    \	PyUnicode_AS_DATA
    \	PyUnicode_AsEncodedString
    \	PyUnicode_AsLatin1String
    \	PyUnicode_AsMBCSString
    \	PyUnicode_AsRawUnicodeEscapeString
    \	PyUnicode_AsUnicode
    \	PyUnicode_AS_UNICODE
    \	PyUnicode_AsUnicodeEscapeString
    \	PyUnicode_AsUTF16String
    \	PyUnicode_AsUTF8String
    \	PyUnicode_AsWideChar
    \	PyUnicode_Check
    \	PyUnicode_CheckExact
    \	PyUnicode_Compare
    \	PyUnicode_Concat
    \	PyUnicode_Contains
    \	PyUnicode_Count
    \	PyUnicode_Decode
    \	PyUnicode_DecodeASCII
    \	PyUnicode_DecodeCharmap
    \	PyUnicode_DecodeLatin1
    \	PyUnicode_DecodeMBCS
    \	PyUnicode_DecodeMBCSStateful
    \	PyUnicode_DecodeRawUnicodeEscape
    \	PyUnicode_DecodeUnicodeEscape
    \	PyUnicode_DecodeUTF16
    \	PyUnicode_DecodeUTF16Stateful
    \	PyUnicode_DecodeUTF8
    \	PyUnicode_DecodeUTF8Stateful
    \	PyUnicode_Encode
    \	PyUnicode_EncodeASCII
    \	PyUnicode_EncodeCharmap
    \	PyUnicode_EncodeLatin1
    \	PyUnicode_EncodeMBCS
    \	PyUnicode_EncodeRawUnicodeEscape
    \	PyUnicode_EncodeUnicodeEscape
    \	PyUnicode_EncodeUTF16
    \	PyUnicode_EncodeUTF8
    \	PyUnicode_Find
    \	PyUnicode_Format
    \	PyUnicode_FromEncodedObject
    \	PyUnicode_FromObject
    \	PyUnicode_FromUnicode
    \	PyUnicode_FromWideChar
    \	PyUnicode_GET_DATA_SIZE
    \	PyUnicode_GetSize
    \	PyUnicode_GET_SIZE
    \	PyUnicode_Join
    \	PyUnicode_Replace
    \	PyUnicode_RichCompare
    \	PyUnicode_Split
    \	PyUnicode_Splitlines
    \	PyUnicode_Tailmatch
    \	PyUnicode_Translate
    \	PyUnicode_TranslateCharmap
    \	PyWeakref_Check
    \	PyWeakref_CheckProxy
    \	PyWeakref_CheckRef
    \	PyWeakref_GetObject
    \	PyWeakref_GET_OBJECT
    \	PyWeakref_NewProxy
    \	PyWeakref_NewRef
    \	PyWrapper_New


syn keyword pyIdentifier
    \	PyBuffer_Type
    \	PyCallIter_Type
    \	PyCell_Type
    \	PyComplex_Type
    \	PyDict_Type
    \	PyExc_ArithmeticError
    \	PyExc_AssertionError
    \	PyExc_AttributeError
    \	PyExc_BaseException
    \	PyExc_EnvironmentError
    \	PyExc_EOFError
    \	PyExc_Exception
    \	PyExc_FloatingPointError
    \	PyExc_ImportError
    \	PyExc_IndexError
    \	PyExc_IOError
    \	PyExc_KeyboardInterrupt
    \	PyExc_KeyError
    \	PyExc_LookupError
    \	PyExc_MemoryError
    \	PyExc_NameError
    \	PyExc_NotImplementedError
    \	PyExc_OSError
    \	PyExc_OverflowError
    \	PyExc_ReferenceError
    \	PyExc_RuntimeError
    \	PyExc_StandardError
    \	PyExc_SyntaxError
    \	PyExc_SystemError
    \	PyExc_SystemExit
    \	PyExc_TypeError
    \	PyExc_ValueError
    \	PyExc_WindowsError
    \	PyExc_ZeroDivisionError
    \	Py_False
    \	PyFile_Type
    \	PyFloat_Type
    \	PyFrozenSet_Type
    \	PyFunction_Type
    \	PyGen_Type
    \   PyImport_FrozenModules
    \	PyInstance_Type
    \	PyInt_Type
    \	PyList_Type
    \	PyLong_Type
    \	PyMethod_Type
    \	PyModule_Type
    \	Py_None
    \	PyProperty_Type
    \	PySeqIter_Type
    \	PySet_Type
    \	PySlice_Type
    \	PyString_Type
    \	Py_True
    \	PyTuple_Type
    \	PyType_Type
    \	PyUnicode_Type


hi link pyMacro    Macro
hi link pyStructure    Structure
" hi link pyTypedef  Typedef
hi link pyFunction Function
hi link pyIdentifier Identifier
